
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commercial_app
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

application.security.jwt.secret-key=20fef817117c618b909568e56fefa51628f10404a8ba2c1031fe4abc05a0ea80
# a day
application.security.jwt.expiration=86400000

application.otp.length = 6

# as a 2 minutes
application.otp.expiration = 2 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berktorun.dev@gmail.com
spring.mail.password=moavhxsnqidnxixd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true